package com.example.task1.Generate;

/**
 * Параметризованный интерфейс,с помощью которого
 * объявляется метод,где тип даныых и тип возвращвющего
 * значения указаны в виде параметров
 */
public interface IGenerate<T,V> {
    /** Функция,реализующая 1 из 3 отчётов
     * @param params-описание отчёта
     * @return Возвращает требуемое отчётом значение
     */
    public T generate(V params);
}
